@import '../dep.less';
@import '../variable.less';

.skin-mp-pager {

    a {
        width: 23px;
        height: 23px;
        line-height: 23px;
        padding: 0;
    }

    .@{moye-prefix}-pager-prev, .@{moye-prefix}-pager-next {
        width: auto;
        padding: 0 5px;
    }

}
