@import '../dep.less';
@import '../variable.less';

.skin-jinrong-pager {

    @pager-item-current-color: #c40004;

    a {
        color: #6c6f71;
        &:hover {
            background-color: #fff;
            color: @pager-item-current-color;
            border: 1px solid @pager-item-current-color;
        }
    }

    a.@{moye-prefix}-pager-ellipsis:hover {
        color: #6c6f71;
        border: 0;
    }

    a.@{moye-prefix}-pager-current {

        background-color: @pager-item-current-color;
        color: #fff;
        border: 1px solid @pager-item-current-color;

        &:hover {
            background-color: lighten(@pager-item-current-color, 5%);
        }

    }

}
