/**
 * MOYE
 * Copyright 2014 Baidu Inc. All rights reserved.
 *
 * @file 农历
 * @author leon <leonlu@outlook.com>
 */

@import './variable.less';

.@{moye-prefix}-lunar-pre,
.@{moye-prefix}-lunar-next {
    background: url(http://open.baidu.com/stat/ticket/cal.gif) 0 -19px;
}

.@{moye-prefix}-lunar {
    position: relative;
    width: 784px;
    border: 1px solid #b5b5b5;
    background: #fff;

    h3 {
        margin: 0;
        padding: 0;
        text-align: center;
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        font-size: 14px;
        color: #41537b;
        margin-bottom: 2px;
    }

    ul {
        color: #666;
        border-top: 1px solid #999;
        text-align: center;
        li {
            height: 35px;
            line-height: 35px;
        }
    }

    p {
        background-color: #999;
        _margin-right: -16px;
    }

    li,
    p a {
        float: left;
        width: 111px;
        font: 12px Arial;
    }

    p a {
        color: #363636;
        background-color: #fff;
        height: 110px;
        line-height: 18px;
        margin-top: 1px;
        margin-left: 1px;
        text-indent: 1em;
        text-decoration: none;
        outline: none;
        overflow: hidden;

        &:hover {
            background: #FFFFCA;
        }

        &.@{moye-prefix}-lunar-disabled,
        &.@{moye-prefix}-lunar-disabled:hover {
            color: #ddd;
            cursor: not-allowed;
            background: none;
        }
    }

    .@{moye-prefix}-lunar-today {
        color: red;
        background: #FFFFCA;
    }

    .@{moye-prefix}-lunar-weekend {
        color: orange;
    }

    .@{moye-prefix}-lunar-checked {
        color: #fff;
        background: #3977d2;
    }

    .@{moye-prefix}-lunar-pre-month,
    .@{moye-prefix}-lunar-next-month {
        color: #999;
    }

}

.@{moye-prefix}-lunar-pre,
.@{moye-prefix}-lunar-next {
    width: 5px;
    height: 9px;
    font-size: 0;
    position: absolute;
    overflow: hidden;
    top: 16px;
}

.@{moye-prefix}-lunar-pre {
    left: 56px;
}

.@{moye-prefix}-lunar-next {
    left: 72px;
    background-position: 0 -28px;
}

.@{moye-prefix}-lunar-go-today,
.@{moye-prefix}-lunar-add-event {
    position: absolute;
    top: 7px;
    font-size: 14px;
    text-decoration: none;
    background-color: #D6D6D6;
    padding: 6px 8px;
    border-radius: 2px;
    color: #fff;

    &:hover {
        background-color: #A1A1A1;
    }
}


.@{moye-prefix}-lunar-go-today {
    left: 5px;
}
.@{moye-prefix}-lunar-add-event {
    right: 5px;
}
