@import (reference) "./variable.less";
@import (reference) "./dep.less";

.@{moye-prefix}-radio {
    .inline-block();
    margin-left: -10px;
    label {
        .inline-block();
        margin-left: 10px;
        cursor: pointer;
    }

}
