@import './variable.less';
@import './dep.less';

.ui-tag {
    .inline-block();

    a {
        position: relative;
        display: inline-block;
        margin-right: 10px;
        padding: 0 20px 0 10px;
        line-height: 20px;
        font-size: 12px;
        cursor: pointer;
        border: 1px solid #e7e7e7;
        text-decoration: none;
        color: #333;

        &:hover {
            color: #000;
        }

        i {
            position: absolute;
            right: 5px;
            font-style: normal;
            font-weight: 700;
            font-family: arial;
            margin-left: 10px;
        }

    }

}
